<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página no encontrada</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      height: 100vh;
      text-align: center;
      background-image: url('https://s3-cdn.cmlabs.co/page/2023/01/24/a-guideline-on-how-to-fix-error-404-not-found-effectively-519451.png'); /* Ruta de la imagen de fondo */
      background-size: cover; /* Ajustar la imagen al tamaño de la ventana */
      background-position: center; /* Centrar la imagen */
    }


    h1 {
      font-size: 48px;
      margin-bottom: 20px;
      color: #333;
    }

    p {
      font-size: 18px;
      margin-bottom: 40px;
      color: #ffffff;
    }

    a {
      text-decoration: underline;
      color: #ffffff;
      font-weight: bold;
    }

    a:hover {
      color: rgb(204, 201, 201);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Página no encontrada</h1>
    <p>Lo sentimos, la página que estás buscando no existe.</p>
    <a href="home.html">Volver al inicio</a>
  </div>
</body>
</html>